{
  "ConnectionStrings": {
    "DBConnectionString": "Server=localhost\\SQLEXPRESS;Initial Catalog=LajadaDevelopment;User Id=juary;Password=juary"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
